.footer {
  position: relative;
  flex: 0 0 auto;
  background-color: $white;
  color: $grey;
  min-height: 316px;

  &::after {
    position: absolute;
    content: "";
    background-color: $border-grey;
    bottom: 51px;
    width: 100%;
    height: 1px;
  }

  @include tablet {
    min-height: 457px;

    &::after {
      bottom: 67px;
    }
  }

  @include tablet {
    &::after {
      display: none;
    }
  }
}

.footer__wrapper {
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 45px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, min-content);

  @include tablet {
    padding-top: 0;
  }

  @include mobile {
    grid-template-columns: 1fr;
  }
}

.footer h3 {
  @include font-options($family-roboto, $footer-font-size, $button-line-height, $regular-font-weight, $black);
  text-transform: uppercase;
  margin: 0;
  letter-spacing: $button-Letter-spacing;
}

.footer ul {
  @include list-default-remove;
}

.footer li {
  font-size: $footer-font-size;
  line-height: $footer-line-height;
  color: $grey;
}

.footer p {
  margin: 0;
  font-size: $small-font-size;
  line-height: $information-line-height;
  text-transform: uppercase;
  letter-spacing: $footer-letter-spacing;
}

.footer__logo {
  grid-area: 1 / 1 / 2/ 3;
  align-self: center;
  padding-top: 19px;

  @include tablet {
    grid-area: 1 / 1 / 2/ 4;
    padding-top: 3px;
  }

  @include mobile {
    grid-area: 1 / 1 / 2/ 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 26px;
  }
}

.footer__main-social {
  grid-column-start: 1;
  grid-row-start: 2;

  @include tablet {
    grid-area: 1 / 7 / 2/ 9;
  }

  @include mobile {
    grid-area: 3 / 1 / 4/ 2;
  }
}

.footer__main-social ul {
  display: flex;
  flex-direction: row;
  padding-top: 47px;
  padding-bottom: 60px;

  @include tablet {
    padding: 33px 8px 30px 5px;
    justify-content: flex-end;
  }

  @include mobile {
    justify-content: center;
    align-items: center;
    padding: 31px 0 46px 15px;
  }
}

.footer__main-social li {
  margin-right: 15px;
}

.footer__main-sections {
  grid-area: 1 / 3 / 3/ 7;
  padding: 19px 147px 20px 67px;

  @include tablet {
    grid-area: 2 / 1 / 3/ 5;
    padding: 39px 5px 35px 2px;
  }

  @include mobile {
    grid-area: 4 / 1 / 5/ 2;
    padding: 23px 0 0 2px;
  }
}

.footer__main-sections h3 {
  @include mobile {
    padding-bottom: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__main-sections ul {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-auto-flow: column;
  padding-top: 25px;
  column-gap: 10px;

  @include tablet {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  @include mobile {
    padding-top: 0;
  }
}

.footer__main-address {
  grid-area: 1 / 7 / 3/ 9;
  padding: 21px 2px 13px 18px;

  @include tablet {
    grid-area: 2 / 5 / 3/ 9;
    padding: 40px 2px 13px 4px;
  }

  @include mobile {
    margin-top: -1px;
    grid-area: 5 / 1 / 6/ 2;
    padding: 22px 0 0 4px;
  }
}

.footer__main-address h3 {
  @include mobile {
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.footer__main-address ul {
  padding-top: 24px;

  @include mobile {
    padding: 0 10px 26px 0;
  }
}

.footer__main-address a {
  @include link-default-remove($grey);

  &:hover,
  &:focus {
    color: $blue;
  }

  &:active {
    opacity: 30%;
  }
}

.footer__security {
  grid-area: 3 / 1 / 4/ 2;
  padding-top: 14px;

  @include tablet {
    display: none;
  }
}

.footer__service {
  grid-area: 3 / 2 / 4/ 4;
  padding-left: 47px;
  padding-top: 14px;

  @include tablet {
    grid-area: 1 / 4 / 2/ 7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 6px;
    padding-top: 0;
  }

  @include mobile {
    grid-area: 2 / 1 / 3/ 2;
    padding-right: 6px;
  }
}

.footer__confidentiality {
  grid-area: 3/ 4/ 4/ 6;
  padding-left: 67px;
  padding-top: 14px;

  @include tablet {
    grid-area: 3/ 1/ 4/ 5;
    margin-right: auto;
    padding-left: 0;
    padding-top: 23px;
    display: flex;
    align-items: center;
  }

  @include mobile {
    grid-area: 6 / 1 / 7/ 2;
    margin: 0;
    justify-content: center;
    padding-top: 0;
  }
}

.footer__confidentiality p {
  @include mobile {
    padding-top: 30px;
  }
}

.footer__develop {
  grid-area: 3/ 7/ 4/ 9;
  margin-left: auto;
  padding-top: 14px;

  @include tablet {
    grid-area: 3/ 5/ 4/ 9;
    display: flex;
    align-items: center;
    padding-top: 23px;
    padding-right: 24px;
  }

  @include mobile {
    grid-area: 7 / 1 / 8/ 2;
    margin: 0;
    justify-content: center;
    padding-top: 21px;
    padding-right: 0;
  }
}

.footer__button {
  display: none;

  @include mobile {
    @include button;
    cursor: pointer;

    &::before,
    &::after {
      @include button-before;
      transition-duration: 300ms;
    }

    &::before {
      transform: translate(55%, -50%);
    }

    &::after {
      transform: translateX(56%) rotate(90deg);
    }
  }
}

.footer__accordion {
  @include tablet {
    position: relative;

    &::before,
    &::after {
      position: absolute;
      content: "";
      height: 1px;
      background-color: $border-grey;
      right: -15px;
      left: -15px;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }
  }
}

.footer__accordion--close ul {
  @include mobile {
    display: none;
  }
}

.footer__button--close {
  @include mobile {
    &::after {
      @include button-before;
      transform: translateX(56%);
    }
  }
}
